{
  "manifest_version": 2,

  "name": "__MSG_extName__",
  "description": "__MSG_extDesc__",
  "version": "1.0",
  "default_locale": "en",

  "content_scripts": [
    {
      "matches": ["*://www.example.com/*"],
      "js": ["public/js/app.js"],
      "css": ["public/css/site.css"],
      "run_at": "document_idle"
    }
  ],

  "icons": {
    "128": "icons/icon.png"
  },

  "web_accessible_resources": ["public/*"],

  "browser_action": {
    "default_icon": {
      "32": "icons/icon-32.png"
    },
    "default_title": "__MSG_extName__"
  },

  "permissions": [
    "cookies",
    "activeTab",
    "storage",
    "*://www.example.com/*"
  ],

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self';"
}
